DB_URI='mongodb+srv://nenechi:nenechi12@exercise11.cfvsryo.mongodb.net/?retryWrites=true&w=majority'
DB_URI_TEST='mongodb+srv://nenechi:nenechi12@exercise11.cfvsryo.mongodb.net/test'
DB_NAME='CampusConnect'
AZURE_SAS="sv=2021-10-04&st=2023-03-23T19%3A22%3A51Z&se=2027-02-09T20%3A22%3A00Z&sr=c&sp=racwdxltf&sig=hQP5lVIQb0t43g2gLaK4WVTdOKtY85VkFyZ%2F6meWi%2FE%3D"
AZURE_STORAGE_ACCOUNT_NAME="campusconnectblob"